# SupplyChainRepo

./: .gitignore  ExcelImportService.cs  ExcelSyncBackgroundService.cs  ForecastService.cs  GlobalUsings.cs  IExcelImportService.cs  IForecastService.cs  ISafetyStockService.cs  PartTracker.csproj  PartTracker.sln  Program.cs  README.md  SafetyStockService.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: AftermarketCollection.razor  AftermarketCollectionPage.razor  AirSeaDeviationReport.razor  ForecastDigitalTwin.razor  Home.razor  Index.razor  InventoryAlerts.razor  InventoryAlertsNew.razor  MonthlyReportOut.razor  PIWDs.razor  PremiumBookingUpdate.razor  PremiumBookings.razor  PremiumBookings.razor.cs  RequirementsVsTransit.razor  RoadDeviationReport.razor  SafetyStockForm.razor  SafetyStockHistory.razor  SafetyStockOverview.razor  SafetyStockOverview.razor.cs  SafetyStockSimulation.razor  SafetyStockSuggested.razor  SafetyStockUpdate.razor  SafetyStockVsDemand.razor  SnowflakeTest.razor  SnowflakeTest1.razor  SpeedUpPage.razor  SpeedUps.razor  YearlyForecastProcess.razor
Keys/: dev_rsa_key.pem  rsa_key.p8  rsa_key_2.p8  rsa_key_3.pem
Migrations/: 20251127112739_parts_in_transit.Designer.cs  20251127112739_parts_in_transit.cs  20251128075829_AddChangeLogEntry.Designer.cs  20251128075829_AddChangeLogEntry.cs  20251205072127_UpdateChangeLogEntryModel.Designer.cs  20251205072127_UpdateChangeLogEntryModel.cs  20251205082455_AddCostToChangeLogEntry.Designer.cs  20251205082455_AddCostToChangeLogEntry.cs  20260210111531_UpdateModel.Designer.cs  20260210111531_UpdateModel.cs  20260218142659_UpdateModel20260218.Designer.cs  20260218142659_UpdateModel20260218.cs  AppDbContextModelSnapshot.cs
Migrations/AutomationDb/: 20260210140810_UpdateModel.Designer.cs  20260210140810_UpdateModel.cs  20260218092542_PremiumBookingUpdate.Designer.cs  20260218092542_PremiumBookingUpdate.cs  AutomationDbContextModelSnapshot.cs
Models/: ActivityForm.cs  AftermarketCollection.cs  AppDbContext.cs  AutomationDbContext.cs  ChangeLogEntry.cs  ForecastItem.cs  HelperEntry.cs  PartPrice.cs  PartsInTransit.cs  Premium2024.cs  Premium2025.cs  PremiumBookingUpdate.cs  ReportOut.cs  SafetyStockChange.cs  SafetyStockFormEntry.cs  SafetyStockItem.cs  SafetyStockService.cs  SpeedUpModel.cs  SpeedUpRequest.cs  SplunkEntry.cs  TestCrudSafety.cs
Pages/: _Host.cshtml
Pages/Test/: SnowflakeTest.razor
Properties/: launchSettings.json
Shared/Services/: SnowflakeService.cs
wwwroot/: ActivityLog.xlsx  app.css
wwwroot/css/: nord-theme.css
wwwroot/js/: chart-helper.js  interaction-effects.js  kiosk-timer.js
