<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>PartTracker</RootNamespace>
    <AssemblyName>PartTracker</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    
    <!-- EF Core 8.x packages (all aligned) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.14.0" />

    <!-- Pomelo MySQL provider compatible with EF Core 8.x -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <!-- For SignalR calls between clients -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Snowflake.Data" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components/Pages/SystemPages/Workpages/" />
    <Folder Include="Components/Pages/PartTracker/Avdelningar/TA/Cyclic/RTM/" />
    <Folder Include="Components/Pages/PartTracker/Avdelningar/VCT/GR/" />
    <Folder Include="Components/Pages/PartTracker/WorkPages/" />
    <Folder Include="Controllers/PLC/" />
    <Folder Include="Shared/Components/" />
    <Folder Include="Shared/HashSets/" />
    <Folder Include="wwwroot/js/" />
  </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
